# Sets_compiler

./: pom.xml  start.sh  test1.txt  test2.txt  test3.txt
src/main/java/by/borisevich/compiler/: HelloWalker.java  Main.java  SetVisitor.java
src/main/java/by/borisevich/compiler/antlr/: Hello.g4  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
src/main/java/by/borisevich/compiler/model/: Element.java  Set.java  Variables.java
