token literal names:
null
'main'
'('
')'
'{'
'}'
'['
']'
'element'
'set'
'print'
'if'
'else'
'for'
'while'
'return'
'func'
'size'
'get'
'indexOf'
'add'
'='
'.'
','
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'>'
null
null
null
null

token symbolic names:
null
MAIN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
ELEMENT
SET
PRINT
IF
ELSE
FOR
WHILE
RETURN
FUNCTION
SIZE
GET
INDEX_OF
ADD
EQUALS
DOT
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATION
EQUAL
NON_EQUAL
LESS
GREATER
SPACE
NAME
NUMBER
LINE

rule names:
program
block
declaration
declarationElement
print
printSet
inputSignature
functionCall
type
signatureFunction
functionReturn
functionNonReturn
blockReturn
blockNonReturn
equalCompare
compare
simpleCompare
negationCompare
ifBlock
elseBlock
whileBlock
sizeExpression
getExpression
indexOfExpression
expression
initSetExpression
addElement
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 160, 10, 14, 12, 14, 14, 14, 163, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 171, 10, 15, 12, 15, 14, 15, 174, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 31, 34, 2, 287, 2, 58, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 7, 3, 2, 2, 60, 65, 5, 4, 3, 2, 61, 64, 5, 22, 12, 2, 62, 64, 5, 24, 13, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 7, 6, 2, 2, 69, 71, 5, 56, 29, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 5, 3, 2, 2, 2, 77, 79, 7, 11, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 7, 23, 2, 2, 82, 83, 5, 50, 26, 2, 83, 7, 3, 2, 2, 2, 84, 86, 7, 10, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 36, 2, 2, 88, 92, 7, 23, 2, 2, 89, 93, 7, 38, 2, 2, 90, 93, 5, 16, 9, 2, 91, 93, 5, 46, 24, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 7, 5, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 36, 2, 2, 102, 103, 7, 5, 2, 2, 103, 13, 3, 2, 2, 2, 104, 109, 7, 4, 2, 2, 105, 106, 7, 36, 2, 2, 106, 108, 7, 25, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 7, 5, 2, 2, 114, 15, 3, 2, 2, 2, 115, 119, 7, 36, 2, 2, 116, 120, 5, 14, 8, 2, 117, 118, 7, 4, 2, 2, 118, 120, 7, 5, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 130, 7, 4, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 36, 2, 2, 126, 127, 7, 25, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 36, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 18, 10, 2, 140, 144, 7, 36, 2, 2, 141, 145, 5, 20, 11, 2, 142, 143, 7, 4, 2, 2, 143, 145, 7, 5, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 18, 2, 2, 149, 153, 7, 36, 2, 2, 150, 154, 5, 20, 11, 2, 151, 152, 7, 4, 2, 2, 152, 154, 7, 5, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 28, 15, 2, 156, 25, 3, 2, 2, 2, 157, 161, 7, 6, 2, 2, 158, 160, 5, 56, 29, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 7, 2, 2, 167, 27, 3, 2, 2, 2, 168, 172, 7, 6, 2, 2, 169, 171, 5, 56, 29, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 7, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 9, 3, 2, 2, 180, 181, 5, 50, 26, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 9, 4, 2, 2, 184, 185, 5, 44, 23, 2, 185, 33, 3, 2, 2, 2, 186, 190, 5, 30, 16, 2, 187, 190, 5, 32, 17, 2, 188, 190, 5, 48, 25, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 5, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 200, 7, 4, 2, 2, 198, 201, 5, 34, 18, 2, 199, 201, 5, 36, 19, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 5, 2, 2, 203, 205, 5, 4, 3, 2, 204, 206, 5, 40, 21, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 14, 2, 2, 208, 209, 5, 4, 3, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 214, 7, 4, 2, 2, 212, 215, 5, 34, 18, 2, 213, 215, 5, 36, 19, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 4, 3, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 5, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 7, 5, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 5, 2, 2, 238, 49, 3, 2, 2, 2, 239, 253, 5, 52, 27, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 26, 2, 2, 242, 253, 7, 36, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 27, 2, 2, 245, 253, 7, 36, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 28, 2, 2, 248, 253, 7, 36, 2, 2, 249, 253, 7, 36, 2, 2, 250, 253, 5, 16, 9, 2, 251, 253, 5, 46, 24, 2, 252, 239, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 259, 7, 6, 2, 2, 255, 256, 7, 36, 2, 2, 256, 258, 7, 25, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 7, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 5, 2, 2, 271, 55, 3, 2, 2, 2, 272, 281, 5, 10, 6, 2, 273, 281, 5, 6, 4, 2, 274, 281, 5, 8, 5, 2, 275, 281, 5, 12, 7, 2, 276, 281, 5, 54, 28, 2, 277, 281, 5, 16, 9, 2, 278, 281, 5, 38, 20, 2, 279, 281, 5, 42, 22, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 22, 63, 65, 72, 78, 85, 92, 109, 119, 130, 144, 153, 161, 172, 189, 200, 205, 214, 252, 259, 280]