MAIN=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_CURLY_BRACKET=4
CLOSE_CURLY_BRACKET=5
OPEN_SQUARE_BRACKET=6
CLOSE_SQUARE_BRACKET=7
ELEMENT=8
SET=9
PRINT=10
IF=11
ELSE=12
FOR=13
WHILE=14
RETURN=15
FUNCTION=16
SIZE=17
GET=18
INDEX_OF=19
EQUALS=20
DOT=21
COMMA=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
NEGATION=27
EQUAL=28
NON_EQUAL=29
LESS=30
GREATER=31
SPACE=32
NAME=33
NUMBER=34
LINE=35
'main'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'element'=8
'set'=9
'print'=10
'if'=11
'else'=12
'for'=13
'while'=14
'return'=15
'func'=16
'size'=17
'get'=18
'indexOf'=19
'='=20
'.'=21
','=22
'+'=23
'-'=24
'*'=25
'/'=26
'!'=27
'=='=28
'!='=29
'<'=30
'>'=31
